-main ApplicationMain 
-cp C:/Users/badad/haxelib/flixel/4,10,0
-D flixel=4.10.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/Users/badad/haxelib/openfl/9,1,0/src
-D openfl=9.1.0
--macro lime._internal.macros.DefineMacro.run()
-cp C:/Users/badad/haxelib/lime/7,9,0/src
-D lime=7.9.0
--macro keep('IntIterator')
-cp C:/Users/badad/haxelib/hscript/2,4,0
-D hscript=2.4.0
-cp source
-D lime-openal
-D native
-D lime-curl
-D openfl-native
-D openfl-disable-handle-error
-D lime-harfbuzz
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=7.9.0
-D lime-cairo
-D lime-opengl
-D no-compilation
-D FLX_NO_TOUCH
-D lime-native
-D lime-vorbis
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cpp export/windows/obj
-cp export/windows/haxe
--macro keep("Main")
-debug
